book.json (before)
{
    "title": "书籍目录",
    "author": "narutohyc",
    "description": "书籍目录，记录一些工作和学习中的笔记",
    "language": "zh-hans",
    "structure": {
        "readme": "README.md"
    },
    "links": {
        "sidebar": {
            "我的狗窝": "https://github.com/narutohyc"
        }
    },
    "plugins": [
        "-sharing",
        "splitter",
        "expandable-chapters-small",
        "anchors",
        "github",
        "github-buttons",
        "donate",
        "sharing-plus",
        "anchor-navigation-ex",
        "mathjax",
        "mermaid-gb3",
        "tbfed-pagefooter",
        "code",
        "favicon",
        "search-plus", "-lunr", "-search",
        "lightbox",
        "change_girls",
        "theme-comscore",
        "valine",
        "pageview-count",
        "favicon-absolute"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "github": {
            "url": "https://github.com/narutohyc"
        },
        "tbfed-pagefooter": {
            "copyright": "Copyright © narutohyc.com 2021",
            "modify_label": "该文件修订时间：",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "github-buttons": {
            "buttons": [{
                "user": "narutohyc",
                "repo": "bk_index",
                "type": "star",
                "size": "small",
                "count": true
                }
            ]
        },
        "donate": {
            "wechat": "https://i.loli.net/2021/01/12/gmzASfCciIFXTyr.png",
            "alipay": "https://i.loli.net/2021/01/12/Cdunm9AoBcHF5MI.png",
            "title": "",
            "button": "欢迎打赏",
            "alipayText": "alipay打赏",
            "wechatText": "wechat打赏"
        },
        "sharing": {
            "douban": true,
            "facebook": true,
            "google": true,
            "hatenaBookmark": false,
            "instapaper": false,
            "line": false,
            "linkedin": false,
            "messenger": false,
            "pocket": false,
            "qq": true,
            "qzone": true,
            "stumbleupon": false,
            "twitter": true,
            "viber": false,
            "vk": false,
            "weibo": true,
            "whatsapp": false,
            "all": [
                "google", "facebook", "weibo", "twitter",
                "qq", "qzone", "linkedin", "pocket"
            ]
        },
        "anchor-navigation-ex": {
            "showLevel": false
        },
        "favicon":{
            "shortcut": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
            "bookmark": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
            "appleTouch": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
            "appleTouchMore": {
                "120x120": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
                "180x180": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png"
            }
        },
        "change_girls" : {
            "time" : 10,
            "urls" : [
                "https://plc.jj20.com/up/allimg/1115/012122143136/220121143136-2.jpg", 
                "https://plc.jj20.com/up/allimg/1115/111R1094405/21111P94405-1.jpg"
            ]
        },
        "valine": {
            "appId": "WuiP4MKU6JCmvPTVCh4GEcyb-gzGzoHsz",
            "appKey": "L0zH7w5x6Jdis3VEQRK1FDPC"
        },
        "favicon-absolute":{
            "favicon": "./chapters/res/other/favicon.ico",
            "appleTouchIconPrecomposed152": "./chapters/res/other/favicon.ico"
        }
    }
}

book.json (after)
{
    "title": "书籍目录",
    "author": "narutohyc",
    "description": "书籍目录，记录一些工作和学习中的笔记",
    "language": "zh-hans",
    "structure": {
        "readme": "README.md"
    },
    "links": {
        "sidebar": {
            "我的狗窝": "https://github.com/narutohyc"
        }
    },
    "plugins": [
        "-sharing",
        "splitter",
        "expandable-chapters-small",
        "anchors",
        "github",
        "github-buttons",
        "donate",
        "sharing-plus",
        "anchor-navigation-ex",
        "mathjax",
        "mermaid-gb3",
        "tbfed-pagefooter",
        "code",
        "favicon",
        "search-plus", "-lunr", "-search",
        "lightbox",
        "change_girls",
        "theme-comscore",
        "valine",
        "pageview-count",
        "favicon-absolute",
        "yahei"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "github": {
            "url": "https://github.com/narutohyc"
        },
        "tbfed-pagefooter": {
            "copyright": "Copyright © narutohyc.com 2021",
            "modify_label": "该文件修订时间：",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "github-buttons": {
            "buttons": [{
                "user": "narutohyc",
                "repo": "bk_index",
                "type": "star",
                "size": "small",
                "count": true
                }
            ]
        },
        "donate": {
            "wechat": "https://i.loli.net/2021/01/12/gmzASfCciIFXTyr.png",
            "alipay": "https://i.loli.net/2021/01/12/Cdunm9AoBcHF5MI.png",
            "title": "书籍笔记目录~",
            "button": "欢迎打赏",
            "alipayText": "alipay打赏",
            "wechatText": "wechat打赏"
        },
        "sharing": {
            "douban": true,
            "facebook": true,
            "google": true,
            "hatenaBookmark": false,
            "instapaper": false,
            "line": false,
            "linkedin": false,
            "messenger": false,
            "pocket": false,
            "qq": true,
            "qzone": true,
            "stumbleupon": false,
            "twitter": true,
            "viber": false,
            "vk": false,
            "weibo": true,
            "whatsapp": false,
            "all": [
                "google", "facebook", "weibo", "twitter",
                "qq", "qzone", "linkedin", "pocket"
            ]
        },
        "anchor-navigation-ex": {
            "showLevel": false
        },
        "favicon":{
            "shortcut": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
            "bookmark": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
            "appleTouch": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
            "appleTouchMore": {
                "120x120": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png",
                "180x180": "https://upload-images.jianshu.io/upload_images/15675864-5e5ba668035853d8.png"
            }
        },
        "change_girls" : {
            "time" : 10,
            "urls" : [
                "https://plc.jj20.com/up/allimg/1115/012122143136/220121143136-2.jpg", 
                "https://plc.jj20.com/up/allimg/1115/111R1094405/21111P94405-1.jpg"
            ]
        },
        "valine": {
            "appId": "WuiP4MKU6JCmvPTVCh4GEcyb-gzGzoHsz",
            "appKey": "L0zH7w5x6Jdis3VEQRK1FDPC"
        },
        "favicon-absolute":{
            "favicon": "./chapters/res/other/favicon.ico",
            "appleTouchIconPrecomposed152": "./chapters/res/other/favicon.ico"
        },
        "fontSettings": {
            "family": "msyh",
            "size": 2
        }
    }
}

book.json (diff)
@@ -32,7 +32,8 @@
         "theme-comscore",
         "valine",
         "pageview-count",
-        "favicon-absolute"
+        "favicon-absolute",
+        "yahei"
     ],
     "pluginsConfig": {
         "theme-default": {
@@ -59,7 +60,7 @@
         "donate": {
             "wechat": "https://i.loli.net/2021/01/12/gmzASfCciIFXTyr.png",
             "alipay": "https://i.loli.net/2021/01/12/Cdunm9AoBcHF5MI.png",
-            "title": "",
+            "title": "书籍笔记目录~",
             "button": "欢迎打赏",
             "alipayText": "alipay打赏",
             "wechatText": "wechat打赏"
@@ -113,6 +114,10 @@
         "favicon-absolute":{
             "favicon": "./chapters/res/other/favicon.ico",
             "appleTouchIconPrecomposed152": "./chapters/res/other/favicon.ico"
+        },
+        "fontSettings": {
+            "family": "msyh",
+            "size": 2
         }
     }
 }
